<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.swtbot.swt</groupId>
  <artifactId>finder</artifactId>
  <version>2.0.5</version>
  <packaging>jar</packaging>
  <name>SWTBot for SWT</name>
  <description>Unit testing library for pure SWT apps</description>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>gtk</swt.os-specific-dep>
        <swt.version>3.7.1</swt.version>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>win32</swt.os-specific-dep>
        <swt.version>3.7.1</swt.version>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>cocoa</swt.os-specific-dep>
        <swt.version>3.7.1</swt.version>
      </properties>
    </profile>
    <!-- Appending "_64" to OS-specific SWT names when on 64-bit machine -->
    <profile>
      <id>64bitenv</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <swt.datamodel>_64</swt.datamodel>
      </properties>
    </profile>
    <profile>
      <id>32bitenv</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <swt.datamodel></swt.datamodel>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.6.2.M20110210</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>swt-${swt.os-specific-dep}${swt.datamodel}</artifactId>
      <version>${swt.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
