<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse</groupId>
  <artifactId>jface</artifactId>
  <version>3.6.2.M20110210</version>
  <packaging>jar</packaging>
  <name>Eclipse :: JFace</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>gtk</swt.os-specific-dep>
        <swt.version>3.7.1</swt.version>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>win32</swt.os-specific-dep>
        <swt.version>3.7.1</swt.version>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.os-specific-dep>cocoa</swt.os-specific-dep>
        <swt.version>3.7.1</swt.version>
      </properties>
    </profile>

    <!-- Appending "_64" to OS-specific SWT names when on 64-bit machine -->
    <profile>
      <id>64bitenv</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <swt.datamodel>_64</swt.datamodel>
      </properties>
    </profile>
    <profile>
      <id>32bitenv</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <swt.datamodel></swt.datamodel>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.6.2.R36x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.6.0.I20100512</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>swt-${swt.os-specific-dep}${swt.datamodel}</artifactId>
      <version>${swt.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
